# ParallelWorldAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxns/parallelworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxns/parallelworld/: MainActivity.java  SubscriberWithWeakHost.java
app/src/main/java/com/dxns/parallelworld/core/: AppConfig.java  Database.java  ExceptionHandler.java  ParallelwordApplacation.java  SubscriberWithWeakHost.java
app/src/main/java/com/dxns/parallelworld/data/api/: Api.java
app/src/main/java/com/dxns/parallelworld/data/exception/: AuthException.java  MyErrorHandler.java
app/src/main/java/com/dxns/parallelworld/data/model/: StatuData.java  User.java
app/src/main/java/com/dxns/parallelworld/data/service/: UserServices.java
app/src/main/java/com/dxns/parallelworld/exception/: AuthException.java
app/src/main/java/com/dxns/parallelworld/navigation/: Navigator.java
app/src/main/java/com/dxns/parallelworld/presenter/: Presenter.java
app/src/main/java/com/dxns/parallelworld/ui/: MainActivity.java
app/src/main/java/com/dxns/parallelworld/util/: DeviceUuidFactory.java  DisplayAdapter.java  ToastUtils.java
app/src/main/java/com/dxns/parallelworld/view/: LoadDataView.java
app/src/main/java/com/dxns/parallelworld/view/activity/: MainActivity.java
app/src/main/java/com/dxns/parallelworld/view/navigation/: Navigator.java
app/src/main/res/values/: strings.xml
buildsystem/: base.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/dxns/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dxns/data/api/: Api.java  Services.java
data/src/main/java/com/dxns/data/model/: StatuData.java  User.java
data/src/main/java/com/dxns/data/service/: UserServices.java
