apply plugin: 'com.android.application'



android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    def CommomDependencies = rootProject.ext.CommomDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
//    compile project(':util')
    compile CommomDependencies.androidAnnotations
    compile CommomDependencies.gson
    compile CommomDependencies.rxJava
    compile CommomDependencies.rxAndroid
    compile CommomDependencies.multidex
    compile CommomDependencies.fresco

    compile CommomDependencies.appcompat_v7
    compile CommomDependencies.retrofit
    compile CommomDependencies.butterKnife

}
