apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }






    lintOptions {
        abortOnError false;
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }

}


dependencies {
    def CommomDependencies = rootProject.ext.CommomDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile CommomDependencies.androidAnnotations
    compile CommomDependencies.gson
    compile CommomDependencies.rxJava
    compile CommomDependencies.rxAndroid
    compile CommomDependencies.sprinkles
    compile CommomDependencies.retrofit
}
